* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f9;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding-bottom: 80px;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  color: #7f8c8d;
  font-size: 1.1em;
  margin-bottom: 30px;
}

.search-box {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#domainInput {
  padding: 12px;
  width: 70%;
  border: 1px solid #ddd;
  border-radius: 6px 0 0 6px;
  font-size: 16px;
  outline: none;
}

#domainInput:focus {
  border-color: #3498db;
}

.search-box button {
  padding: 12px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.search-box button:hover {
  background: #2980b9;
}

.note {
  text-align: center;
  font-size: 0.9em;
  color: #7f8c8d;
  margin: 15px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.site-card {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #eee;
  text-align: center;
}

.site-card h3 {
  margin: 0 0 8px 0;
  font-size: 1.1em;
  word-break: break-all;
}

.status {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: bold;
  color: white;
}

.status.up {
  background: #2ecc71;
}

.status.down {
  background: #e74c3c;
}

.status.unknown {
  background: #95a5a6;
}

footer {
  text-align: center;
  margin-top: 40px;
  color: #95a5a6;
  font-size: 0.9em;
}

footer a {
  color: #3498db;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}